{
  "permissions": {
    "allow": [
      "Bash(flutter analyze *)",
      "Bash(dart pub *)",
      "PowerShell(Stop-Process -Force)",
      "Bash(flutter run *)",
      "Bash(flutter build *)",
      "Bash(netstat -ano)",
      "Bash(findstr :3000)",
      "Bash(taskkill /PID 28576 /F)",
      "PowerShell(Stop-Process -Id 28576 -Force -ErrorAction SilentlyContinue)",
      "Bash(where flutter *)",
      "Read(//c/src/flutter/**)",
      "Read(//c/Users/user/flutter/**)",
      "Bash(find /c -name \"flutter\" -maxdepth 6)",
      "Bash(/c/flutter/bin/flutter analyze *)",
      "Bash(export PATH=\"$PATH:/c/Program Files/Git/bin:/c/Program Files/Git/cmd\")",
      "Bash(/c/flutter/bin/flutter.bat analyze *)",
      "Bash(export PATH=\"$PATH:/c/Program Files/Git/bin\")",
      "Bash(cmd.exe /c \"set PATH=%PATH%;C:\\\\Program Files\\\\Git\\\\bin;C:\\\\Program Files\\\\Git\\\\cmd && cd /d \\\\\"e:\\\\android app\\\\\" && C:\\\\flutter\\\\bin\\\\flutter.bat analyze 2>&1\")",
      "Read(//c/Windows/System32/**)",
      "Read(//c/WINDOWS/System32/**)",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"set PATH=%PATH%;C:\\\\Program Files\\\\Git\\\\bin;C:\\\\Program Files\\\\Git\\\\cmd && cd /d \\\\\"e:\\\\android app\\\\\" && C:\\\\flutter\\\\bin\\\\flutter.bat analyze 2>&1\")",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"set PATH=%PATH%;C:\\\\\\\\Program Files\\\\\\\\Git\\\\\\\\bin;C:\\\\\\\\Program Files\\\\\\\\Git\\\\\\\\cmd && cd /d \\\\\"e:\\\\\\\\android app\\\\\" && C:\\\\\\\\flutter\\\\\\\\bin\\\\\\\\flutter.bat analyze\")",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"C:\\\\\\\\flutter\\\\\\\\bin\\\\\\\\flutter.bat --version\")",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"C:\\\\\\\\flutter\\\\\\\\bin\\\\\\\\flutter.bat --version > C:\\\\\\\\temp\\\\\\\\flutter_out.txt 2>&1\")",
      "Read(//c/temp/**)",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"C:\\\\flutter\\\\bin\\\\flutter.bat --version > E:\\\\flutter_ver.txt 2>&1 & type E:\\\\flutter_ver.txt\")",
      "Read(//c/flutter/bin/cache/dart-sdk/**)",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"e:\\\\\\\\android app\\\\\\\\run_flutter.bat\")",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"\\\\\"e:\\\\\\\\android app\\\\\\\\test_bat.bat\\\\\"\")",
      "Read(//c//**)",
      "Bash(/c/flutter/bin/cache/dart-sdk/bin/dart.exe pub *)",
      "Bash(/c/flutter/bin/cache/dart-sdk/bin/dart.exe analyze *)",
      "Bash(/c/flutter/bin/cache/dart-sdk/bin/dart.exe /c/flutter/packages/flutter_tools/bin/flutter_tools.dart run -d chrome --web-port 8080)",
      "Read(//tmp/**)",
      "Bash(tee /tmp/flutter_run.log)",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"taskkill /F /IM dart.exe /T 2>&1 & taskkill /F /IM chrome.exe /T 2>&1\")",
      "Bash(tee /tmp/flutter_run2.log)",
      "Bash(\"/c/Windows/System32/cmd.exe\" /c \"netstat -ano | findstr :8080 2>&1\")",
      "Bash(/c/flutter/bin/cache/dart-sdk/bin/dart.exe /c/flutter/packages/flutter_tools/bin/flutter_tools.dart run -d chrome --web-port 9999)",
      "Bash(tee /tmp/flutter_run3.log)",
      "Bash(/c/flutter/bin/cache/dart-sdk/bin/dart.exe /c/flutter/packages/flutter_tools/bin/flutter_tools.dart pub get)",
      "Bash(dart analyze *)",
      "Bash(dart /c/flutter/packages/flutter_tools/bin/flutter_tools.dart run -d chrome --web-port 9090)",
      "Bash(tee /tmp/flutter_run5.log)",
      "Bash(echo \"Flutter starting in background, PID=$!\")",
      "Bash(tasklist)",
      "Bash(firebase --version)",
      "Bash(taskkill /F /IM dart.exe)",
      "Bash(taskkill /F /IM dartvm.exe)",
      "Bash(dart /c/flutter/packages/flutter_tools/bin/flutter_tools.dart run -d chrome --web-port 8888)",
      "Bash(tee /tmp/flutter_run8.log)",
      "Bash(echo \"PID=$!\")",
      "Bash(tee /tmp/flutter_run9.log)",
      "Bash(dart /c/flutter/packages/flutter_tools/bin/flutter_tools.dart run -d chrome --web-port 7777)",
      "Bash(dart /c/flutter/packages/flutter_tools/bin/flutter_tools.dart pub get)",
      "Bash(tee /tmp/flutter_run10.log)",
      "Bash(tee /tmp/flutter_run11.log)"
    ],
    "additionalDirectories": [
      "e:\\",
      "c:\\"
    ]
  }
}
